@use '../custom'as*;

.hero{
	width: 100%;
}

.hero .row{
	position: relative;
	width: 95%;
	display: flex;
	justify-content: space-between;
	align-content: center;
	padding-top: 50px;
	margin: auto;
}

.left-section{
	width: 60%;
	margin-left: 50px;	
	float: left;
	align-items: center;
}

.hero .row .left-section .content{
	width: 60%;
	padding-top: 50px;
}

.hero .row .left-section .product{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-top: 50px;
	margin-left: 5px;
}

.hero .row .left-section .product .product-first,
.hero .row .left-section .product .product-second{
	display: flex;
	align-items: center;
}

.hero .row .left-section .product-img{
	max-width: 150px;
	background-color: $light-color;
	border-radius: 6px;
    img{
        width: 100px;
    }
}
.hero .row .left-section .product .product-description{
	margin-left: 16px;
}

.hero .row .left-section .product .product-description .company-title{
	font-size: 22px;
	letter-spacing: 1px;
}

.hero .row .left-section .product .product-description .company-line{
	font-weight: 400;
	letter-spacing: 1px;
	margin-bottom: 12px;
}

.hero .row .left-section .product .product-description .price{
	font-weight: 500;
}

.hero .row .left-section .content .text-slider{
	border-left: 10px solid $primary-color;
	padding-left: 40px;
	transition: all 0.5s;
}

.hero .row .left-section .content .text-slider h3{
	font-size: 32px;
	font-weight: 300;
	margin-bottom: 10px;
	text-transform: none;
}

.hero .row .left-section .content .text-slider h1{
	position: relative;
	font-size: 66px;
	font-weight: 700;
	letter-spacing: 2px;
}

.hero .row .left-section .content .text-slider h4{
	font-size: 24px;
	font-weight: 200;
	letter-spacing: 1px;
}

.right-section{
	width: 40%;
	padding-top: 20px;
	float: right;
	
}

.right-section img{
	width: 270px;
	height: 200px;
	margin: auto;
	align-items: center;
}

.slick-prev:before {
	content: '\67';
	font-size: 55px;
	color: $black;
	z-index: 9999;
	font-family: "gamaliel-icons" !important;
}

.slick-next:before {
	content: '\65';
	font-size: 55px;
	color: $black;
	z-index: 9999;
	font-family: "gamaliel-icons" !important;
}

.slick-prev, .slick-next{
	margin-top: 50px;
	top: 100% !important;
}

.slick-prev{
	left: 100px;
}

.slick-next{
	right: 100px;
}

.slick-slide{
	outline: none;
}

.slick-dots li button:before{
	margin-top: 30px;
	font-size: 10px;
	border: 3px solid #1f1f1f;
	border-radius: 20px;
	color: $default;
}

/* MEDIA QUERIES */
@media (max-width: 1068px) {
   
}

@media (max-width: 768px) {
    .left-section{
        display: none;
    }
}